# =========================
# Stratgen Makefile (clean)
# =========================

# --- Konfiguration ---
VENV            ?= .venv
PY              := $(VENV)/bin/python
PIP             := $(VENV)/bin/pip
BASE            ?= http://127.0.0.1:8000

# Standard-Target
.DEFAULT_GOAL := help

# --- Hilfetext ---
help:
	@echo "Verfügbare Targets:"
	@echo "  make ensure_venv     – venv erstellen & requirements installieren"
	@echo "  make dev             – Backend mit Uvicorn (Reload) starten"
	@echo "  make run             – Backend mit Gunicorn (prod-like) starten"
	@echo "  make stop            – laufende Uvicorn/Gunicorn-Prozesse beenden"
	@echo "  make status          – prüft, ob Port 8000 lauscht"
	@echo "  make qdrant-up       – Qdrant-Container starten (Port 6333)"
	@echo "  make qdrant-down     – Qdrant-Container stoppen/entfernen"
	@echo "  make qdrant-logs     – Tail der Qdrant-Logs"
	@echo "  make outline         – Outline erzeugen -> /tmp/outline_raw.json"
	@echo "  make preview         – ersten Outline-Punkt pre-rendern"
	@echo "  make deck            – Folien-Deck erzeugen (scripts/deck_builder.py)"
	@echo "  make open-deck       – /tmp/strategy_deck.pptx öffnen"
	@echo "  make fix-pydantic    – pydantic-settings installieren & Import fixen"
	@echo "  make fmt-tabs        – Notfall: SPACE->TAB-Konverter (heuristisch)"

# --- Virtualenv & Abhängigkeiten ---
ensure_venv:
	@test -d $(VENV) || python3 -m venv $(VENV)
	@$(PIP) install -U pip wheel
	@if [ -f requirements.txt ]; then $(PIP) install -r requirements.txt; fi

# --- Dev / Prod Start/Stop ---
dev: ensure_venv
	@$(VENV)/bin/uvicorn backend.api:app --host 127.0.0.1 --port 8000 --reload

run: ensure_venv
	@$(VENV)/bin/gunicorn backend.api:app -w 2 --threads 1 \
	  --worker-class uvicorn.workers.UvicornWorker \
	  --bind 127.0.0.1:8000

stop:
	@pkill -f "uvicorn backend.api:app" 2>/dev/null || true
	@pkill -f "gunicorn backend.api:app" 2>/dev/null || true

status:
	@ss -ltnp 2>/dev/null | grep ':8000' || echo "Kein Dienst auf :8000"

# --- Qdrant ---
qdrant-up:
	@mkdir -p $$HOME/qdrant_storage
	@docker ps --format '{{.Names}}' | grep -qx qdrant || docker run -d --name qdrant \
	  -p 6333:6333 -v $$HOME/qdrant_storage:/qdrant/storage qdrant/qdrant:v1.9.2
	@for i in 1 2 3 4 5; do \
	  if curl -fsS http://127.0.0.1:6333/readyz >/dev/null; then \
	    echo "Qdrant ready"; break; \
	  else \
	    echo "…warte auf Qdrant $$i"; sleep 1; \
	  fi; \
	done

qdrant-down:
	@docker rm -f qdrant 2>/dev/null || true
	@echo "Qdrant entfernt."

qdrant-logs:
	@docker logs --tail 200 -f qdrant

# --- Datenfluss / Content ---
outline:
	@curl -s -X POST $(BASE)/outline/suggest \
	  -H "Content-Type: application/json" \
	  -d '{"customer_name":"Acme GmbH","project_title":"Q4 Strategy","scope":"Marketingstrategie & Social Media","market":"Elektronikhandel","region":"DACH","min_slides":12}' \
	  | tee /tmp/outline_raw.json >/dev/null
	@echo "Outline -> /tmp/outline_raw.json"

preview:
	@TOPIC=$$(jq -r '.agenda[0].topic' /tmp/outline_raw.json); \
	SUB=$$(jq -r '.agenda[0].subtopics[0] // empty' /tmp/outline_raw.json); \
	jq -n --arg t "$$TOPIC" --arg s "$$SUB" \
	  '{customer_name:"Acme GmbH", topic:$$t, mode:"facts", brief:{scope:"Marketingstrategie & Social Media", market:"Elektronikhandel", region:"DACH"}} \
	   + (( ($$s|length)>0 ) ? {subtopic:$$s} : {})' \
	  > /tmp/preview_req.json; \
	curl -s -X POST $(BASE)/content/preview \
	  -H "Content-Type: application/json" \
	  --data-binary @/tmp/preview_req.json \
	  | jq '{ok, bullets:(.bullets[:5]), context:(.context[:2])}'

# --- Deck-Erstellung ---
deck: ensure_venv
	@$(PY) scripts/deck_builder.py

open-deck:
	@xdg-open /tmp/strategy_deck.pptx >/dev/null 2>&1 || true

# --- Notfall-Helfer ---
fix-pydantic: ensure_venv
	@$(PIP) install -U pydantic-settings==2.6.1
	@sed -i "s/from pydantic import BaseSettings, Field/from pydantic import Field\\nfrom pydantic_settings import BaseSettings/" backend/settings.py
	@echo "✔ pydantic-settings installiert und backend/settings.py Import korrigiert"

# Heuristik: ersetzt rein führende Spaces nach Target-Zeilen durch Tabs
fmt-tabs:
	@awk 'prev && $$0 ~ /^[ ]{2,}[^#]/ { sub(/^[ ]+/, "\t"); } {print; prev = $$0 ~ /:$$/ }' Makefile > Makefile.tmp && mv Makefile.tmp Makefile
	@echo "✔ Tabs repariert (heuristisch). Falls etwas komisch ist, siehe Makefile.bak"

.PHONY: help ensure_venv dev run stop status qdrant-up qdrant-down qdrant-logs \
        outline preview deck open-deck fix-pydantic fmt-tabs
PORT ?= 8000
kill:
	-@pkill -9 -f "uvicorn.*backend.api:app" || true
	-@fuser -k -9 $(PORT)/tcp 2>/dev/null || true
	-@lsof -ti :$(PORT) 2>/dev/null | xargs -r kill -9 || true
